steps:
- name: '${_LOCATION}-docker.pkg.dev/${_PROJECT}/utils/python-utils'
  entrypoint: /bin/sh
  args:
  - '-c'
  - 'chmod +x *.sh && ./pulumi.sh'
  env:
  # We use substitution for an example. Your Pulumi access token is sensitive and as such should be encrypted.
  # See the Encrypted Variables section below on how to do that.
  - 'BUILD_TYPE=$_BUILD_TYPE'
  secretEnv: ['PULUMI_ACCESS_TOKEN']

availableSecrets:
  secretManager:
  - versionName: projects/63397135473/secrets/pulumi-key/versions/2
    env: 'PULUMI_ACCESS_TOKEN'

substitutions:
  _LOCATION: ${LOCATION}
  _PROJECT: ${PROJECT}