AUTH_HOST=localhost
AUTH_PORT=50000
ADMIN_ADD_TWEET_HOST=localhost
ADMIN_ADD_TWEET_PORT=50051
ADMIN_DELETE_TWEET_HOST=localhost
ADMIN_DELETE_TWEET_PORT=50052

CLEAR_TWEET_LIST_HOST=localhost
CLEAR_TWEET_LIST_PORT=50060

LIST_TWEET_LANGUAGE_HOST=localhost
LIST_TWEET_LANGUAGE_PORT=50081
LIST_TWEET_LOCATION_HOST=localhost
LIST_TWEET_LOCATION_PORT=50082
LIST_TWEET_RANDOM_HOST=localhost
LIST_TWEET_RANDOM_PORT=50083
LIST_TWEET_SEARCH_HOST=localhost
LIST_TWEET_SEARCH_PORT=50084
LIST_TWEET_USERNAME_HOST=localhost
LIST_TWEET_USERNAME_PORT=50085