AUTH_HOST=localhost
AUTH_PORT=50050
ADMIN_ADD_TWEET_HOST=localhost
ADMIN_ADD_TWEET_PORT=50051
ADMIN_DELETE_TWEET_HOST=localhost
ADMIN_DELETE_TWEET_PORT=50051

CLEAR_TWEET_LIST_HOST=localhost
CLEAR_TWEET_LIST_PORT=50060

LIST_TWEET_USERNAME_HOST=localhost
LIST_TWEET_USERNAME_PORT=50081