steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 
          '${LOCATION}-docker.pkg.dev/${PROJECT_ID}/utils/zip-utils',
          'serverless/ci_cd/utils/zip/.']

images: ['${LOCATION}-docker.pkg.dev/${PROJECT_ID}/utils/zip-utils']

timeout: 3600s

