steps:
- name: 'gcr.io/cloud-builders/yarn'
  entrypoint: /bin/sh
  args:
  - '-c'
  - 'chmod +x quickstart/*.sh && ./quickstart/pulumi.sh'
  env:
  # We use substitution for an example. Your Pulumi access token is sensitive and as such should be encrypted.
  # See the Encrypted Variables section below on how to do that.
  - 'PULUMI_ACCESS_TOKEN=$$_PULUMI_ACCESS_TOKEN
  - 'BUILD_TYPE=$_BUILD_TYPE'
  secretEnv: ['_PULUMI_ACCESS_TOKEN']

availableSecrets:
  secretManager:
  - versionName: projects/63397135473/secrets/pulumi-key/versions/1
    env: '_PULUMI_ACCESS_TOKEN'
