steps:
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: bash
    args:
    - '-c'
    - |-
      docker build -t ${LOCATION}-docker.pkg.dev/${PROJECT_ID}/utils/python-utils:latest .
    id: 'build-python-utils'
    waitFor: ['-']

images: ['${LOCATION}-docker.pkg.dev/${PROJECT_ID}/utils/python-utils']

timeout: 3600s